WDS_SOCKET_PORT=3000
REACT_APP_BACKEND_URL=http://localhost:8000
REACT_WHATSAPP_NUMBER=8801305365568

# Telegram Bot Configuration
REACT_APP_TELEGRAM_BOT_TOKEN=8144573705:AAEHHC5K8ZmoQqqQ_4bPkyYJLoDHAXKQjqw
REACT_APP_TELEGRAM_CHAT_ID=6466076790